name: 💡 功能请求
description: 请求一个新功能或功能增强
title: "[Request]: "
labels: ["feature"]
assignees: [abgox]
body:
  - type: textarea
    id: description
    attributes:
      label: 描述这个功能请求
      description: |
        - 目前 InputTip 存在哪些不足？
        - 详细描述你需要的功能需求或想法。
        - 你认为有哪些可行的实现方案作为参考？
    validations:
      required: true
  - type: dropdown
    id: windows-version
    attributes:
      label: 你正在使用什么 Windows 系统版本?
      description: 如果是 Windows 10 以前的系统，请选择 `其他`, 并在最后的补充信息中说明具体系统版本。
      options:
        - Windows 11
        - Windows 10
        - 其他
      multiple: true
    validations:
      required: true
  - type: textarea
    id: additional-info
    attributes:
      label: 还有其他你想要补充的信息吗？
